{
  "name": "root",
  "private": true,
  "author": "Yuki Yamada <yamada@wantedly.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/eslint": "^7.2.0",
    "@types/estree": "^0.0.45",
    "@types/graphql": "^14.5.0",
    "@types/jest": "^26.0.7",
    "jest": "^26.2.2",
    "lerna": "^3.22.1",
    "lerna-changelog": "^1.0.1",
    "mock-fs": "^4.12.0",
    "pacote": "^11.1.11",
    "scaffdog": "^0.2.3",
    "ts-jest": "^26.1.4",
    "typescript": "^3.9.7"
  },
  "workspaces": [
    "packages/*"
  ],
  "frolint": {
    "prettier": {
      "config": "./.prettierrc"
    }
  },
  "scripts": {
    "postinstall": "lerna bootstrap",
    "test": "FORCE_COLOR=1 lerna run --stream test",
    "test:watch": "FORCE_COLOR=1 lerna exec --stream -- npm run test -- --watch",
    "test:watch:frolint": "lerna exec \"npm run test -- --watch\" --scope frolint",
    "test:update": "lerna run --stream test -- -u",
    "lint": "frolint --branch master",
    "lint:ci": "frolint --expect-no-errors",
    "changelog": "yarn --silent lerna-changelog | cat - CHANGELOG.md | yarn --silent prettier --stdin-filepath CHANGELOG.md > CHANGELOG_BACKUP.md; mv CHANGELOG_BACKUP.md CHANGELOG.md",
    "build": "lerna run build",
    "build:watch": "lerna exec npm run build:watch",
    "prerelease": "yarn install --force && yarn run build",
    "release": "lerna publish --force-publish --preid beta --pre-dist-tag beta"
  },
  "changelog": {
    "repo": "wantedly/frolint",
    "labels": {
      "dependencies": "Update dependencies",
      "enhancement": "New feature or improvement",
      "bug": "Bug fix",
      "documentation": "Improve documentation"
    },
    "cacheDir": ".changelog"
  }
}
